.bg-content{
    --background: #012C56;
    --background: -moz-linear-gradient(top, #012C56 0%, #012C56 41%, #FFB71B 100%);
    --background: -webkit-linear-gradient(top, #012C56 0%, #012C56 41%, #FFB71B 100%);
    --background: linear-gradient(to bottom, #012C56 0%, #012C56 41%, #FFB71B 100%);
}

.card{
    position: relative;
    width: 300px;
    height:420px;
    margin: 30px;
    --background: #202020;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff,
    inset 0 15px 0 rgba(255,255,255,0.25),
    0 45px 0 rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card::before{
    content: '';
    position: absolute;
    top: -140px;
    left: -40px;
    width: 100px;
    height: 120px;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card-header{
    position: fixed;
    width: 140px;
    height: 120px;
    background: #FFB71B;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0,0,0,0.1),
    inset 0 -8px 0 #fff;
    z-index: 1000;
}

.content{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}

p{
    color: #fff;
    line-height: 1.5em;
}
